# projetjavakhuoildietnouri

./: README.md  apiculture.sql  pom.xml
src/main/java/org/example/apiculture1/: HelloServlet.java
src/main/java/org/example/apiculture1/controllers/: FermeServlet.java  FermierServlet.java  RucheServlet.java
src/main/java/org/example/apiculture1/dao/: FermeDAO.java  FermierDAO.java  RucheDAO.java
src/main/java/org/example/apiculture1/models/: Ferme.java  Fermier.java  Ruche.java
src/main/java/org/example/apiculture1/utils/: DatabaseUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ferme/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/fermier/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/ruche/: form.jsp  list.jsp
